# SQLCONNECT

app/: build.gradle
app/src/androidTest/java/com/steam/app/pdaOrder/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/spand/krishnasoftwares/: ConnectionClass.java  MainActivity.java  SettingsActivity.java  TableCategoriesActivity.java  TableCategoryItem.java  TablesActivity.java
app/src/main/java/com/steam/app/pdaOrder/: CartActivity.java  ConnectionClass.java  Constant.java  MainActivity.java  Message.java  ProductsActivity.java  SettingsActivity.java  SingleTableActivity.java  TableCategoriesActivity.java  TablesActivity.java
app/src/main/java/com/steam/app/pdaOrder/DB/: DBAdapter.java  DataBaseHelper.java
app/src/main/java/com/steam/app/pdaOrder/Model/: Order.java  Product.java  ProductCategory.java  Table.java  TableCategoryItem.java  TableItem.java
app/src/main/java/com/steam/app/pdaOrder/adapter/: CartAdapter.java  CategoryAdapter.java  DbAdapter.java  ProductAdapter.java  TableAdapter.java
app/src/main/res/layout/: activity_cart.xml  activity_main.xml  activity_products.xml  activity_settings.xml  activity_single_table.xml  activity_table_categories.xml  activity_tables.xml  category_content.xml  list_content.xml  list_item.xml  list_row.xml  popup_window.xml  product_category_content.xml  product_content.xml  product_item.xml  table_content.xml  toolbar.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/steam/app/pdaOrder/: ExampleUnitTest.java
(+1 files in other folders)
