<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="#e1e1e1">

    <ListView
        android:id="@+id/products_listView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@android:color/transparent"
        android:divider="#f55" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <ImageButton
        android:id="@+id/updateOrder"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/ic_refresh" />

    <ImageButton
        android:id="@+id/send_order"
        android:layout_toRightOf="@id/updateOrder"
        android:layout_marginRight="20dp"
        android:src="@color/back"
        android:layout_width="40dp"
        android:layout_height="40dp" />
    </RelativeLayout>
</LinearLayout>