<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#62def8">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:textSize="22sp"
        android:id="@+id/popup_title"
        android:text=""/>

    <TextView
        android:id="@+id/qty"
        android:layout_below="@+id/popup_title"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="10dp"
        android:text="@string/qty"
        android:textSize="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/qty_num"
        android:inputType="number"
        android:layout_marginRight="10dp"
        android:layout_below="@+id/popup_title"
        android:layout_toRightOf="@+id/qty"
        android:layout_width="30dp"
        android:layout_height="wrap_content" />

    <EditText
        android:layout_below="@+id/qty"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:id="@+id/comment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/commentHint"
        android:inputType="text" />

    <Button
        android:id="@+id/submit_comment"
        android:layout_marginLeft="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/comment"
        android:text="@string/submit" />

</RelativeLayout>