<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="#f8ec9e"
    android:padding="5dp"
    android:layout_margin="15dp"
    android:layout_height="40dp">

    <TextView
        android:id="@+id/textView_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@+id/textView_name"
        android:background="@color/colorPrimary"
        android:paddingLeft="2dp"
        android:paddingRight="2dp"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/euro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="10dp"
        android:layout_toRightOf="@+id/textView_price"
        android:background="@color/colorPrimary"
        android:text="@string/euro"
        android:textSize="15sp" />

</RelativeLayout>